<!DOCTYPE html>

<head>
    <title>Wazzabi - Mochi</title>
    <link rel="icon" type="image/x-icon" href="../Poze food/sushi-24.ico">
    <link rel="stylesheet" href="food.css">
    
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start; 
        }
        .ramen_pic {
            margin-right: 20px;
        }
        .ramen_pic img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin: 20px;
        }
        .ramen_text {
            margin-left: 20px;
            margin-top: 6%;
            color: #ffdaaf;
            font-size: 18px;
        }

        .separator 
        {
        border:solid #fea99c;
        height: 0px; 
        width: auto;
        }

        .back-button 
        {
        background-color: #cc4a35;
        color: white;
        padding: 15px 20px; 
        font-size: 18px; 
        border: none;
        border-radius: 5px; 
        cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="meniu_ramen">Meniul Mochi</p>

    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/Sakura-mochi-recipe-with-sakura-flower.jpg" alt="Tonkotsu Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Sakura Mochi</h2>
            <p>Desert japonez tradițional format din mochi umplut cu pastă de fasole roșie și învelit în frunze de cireș.</p>
            <p>Preț - 90 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/mochi_1200x.jpg" alt="Creamy Miso Ramen with Chicken Katsu" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Warabi Mochi</h2>
            <p>Desert japonez delicios, făcut din amidon de bracken (o specie de ferigă) și acoperit cu pudră de soia și zahăr. </p>
            <p>Preț - 85 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/61UTPkJdKPL.jpg" alt="Japanese Naruto Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Kuzu Mochi</h2>
            <p>Mochi tradițional japonez, preparat cu amidon de kuzu (rădăcină de kudzu) și îndulcit cu sirop de zahăr sau fructe.</p>
            <p>Preț - 100 Lei</p> 
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/ins_DSC_0881.jpg" alt="Shio Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Hishi Mochi</h2>
            <p>Desert japonez în formă de romb, format dintr-o pastă de orez dulce colorată în roșu și alb și acoperită cu pudră de soia.</p>
            <p>Preț - 85 Lei</p>
        </div>

    </div>
    <hr class="separator">
<center>
    <button class="back-button" onclick="window.location.href='food.html'">Înapoi la meniul principal</button>
</center>
</body>
</html>
