<!DOCTYPE html>

<head>
    <title>Wazzabi - Onigiri</title>
    <link rel="icon" type="image/x-icon" href="../Poze food/sushi-24.ico">
    <link rel="stylesheet" href="food.css">
    
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start; 
        }
        .ramen_pic {
            margin-right: 20px;
        }
        .ramen_pic img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin: 20px;
        }
        .ramen_text {
            margin-left: 20px;
            margin-top: 6%;
            color: #ffdaaf;
            font-size: 18px;
        }

        .separator 
    {
        border:solid #fea99c;
        height: 0px; 
        width: auto;
    }

    .back-button {
        background-color: #cc4a35;
        color: white; 
        padding: 15px 20px; 
        font-size: 18px; 
        border: none; 
        border-radius: 5px;
        cursor: pointer;

    }
    </style>
</head>
<body>
    <p class="meniu_ramen">Meniul Onigiri</p>

    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/Wraped onigiri.jpg" alt="Tonkotsu Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Wrapped Onigiri</h2>
            <p>Onigiri simplu invelit in alge de mare uscate.</p>
            <p>Preț - 35 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/seasoned Onigiri-23.jpg" alt="Creamy Miso Ramen with Chicken Katsu" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Seasoned Onigiri</h2>
            <p>Onigiri asemanator cu cel Wraped dar acesta este asezonat cu diferite ingrediente(susan,soya sos,boabe de soya fermentate.)</p>
            <p>Preț - 45 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/yaki-onigiri-with-tuna-and-kimchi-wprm.jpg" alt="Japanese Naruto Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Yaki-Onigiri</h2>
            <p>Onigiri clasic, cu orez prăjit și crocant la exterior, umplut cu bucăți suculente de carne de vită sau pui la grătar.</p>
            <p>Preț - 70 Lei</p> 
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/tuna-onigiri-cut-in-half-thumbnail.jpg" alt="Shio Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Tuna Onigiri</h2>
            <p>Onigiri simplu și rafinat, umplut cu o delicioasă umplutură de ton marinat, perfect echilibrată cu orez și învelit în alge marine</p>
            <p>Preț - 55 Lei</p>
        </div>

    </div>
    <hr class="separator">
<center>
    <button class="back-button" onclick="window.location.href='food.html'">Înapoi la meniul principal</button>
</center>
</body>
</html>
