<!DOCTYPE html>

<head>
    <title>Wazzabi - Ramen</title>
    <link rel="icon" type="image/x-icon" href="../Poze food/sushi-24.ico">
    <link rel="stylesheet" href="food.css">
    
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start; 
        }
        .ramen_pic {
            margin-right: 20px;
        }
        .ramen_pic img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin: 20px;
            
        }
        .ramen_text {
            margin-left: 20px;
            margin-top: 6%;
            color: #ffdaaf;
            font-size: 18px;
        }

        .separator 
    {
        border:solid #fea99c;
        height: 0px; 
        width: auto;
    }

    .back-button {
        background-color: #cc4a35;
        color: white; 
        padding: 15px 20px; 
        font-size: 18px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 

    }
    </style>
</head>
<body>
    <p class="meniu_ramen">Meniul Ramen</p>

    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/tonkotsu.jpg" alt="Tonkotsu Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Tonkotsu Ramen</h2>
            <p>Orez japonez cu ton în ulei de susan, migdale și ceapă verde.</p>
            <p>Preț - 145 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/SQ_220304_Creamy-Miso-Ramen-with-Chicken-Katsu.jpg" alt="Creamy Miso Ramen with Chicken Katsu"draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Miso Ramen</h2>
            <p>Supă de miso cremoasă servită cu katsu de pui crocant, porumb și alge marine.</p>
            <p>Preț - 155 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/japanese-naruto-ramen_large.jpg" alt="Japanese Naruto Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Naruto Ramen</h2>
            <p>Supă aromată cu tăiței, carne de porc, ouă fierte, alge și bambus.</p>
            <p>Preț - 180 Lei</p> 
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/Shio-Ramen-featured-square.jpg" alt="Shio Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Shio Ramen</h2>
            <p>Supă simplă și revigorantă cu sare, tăiței, feliuțe de porc și ceapă verde.</p>
            <p>Preț - 110 Lei</p>
        </div>

    </div>
    <hr class="separator">
<center>
    <button class="back-button" onclick="window.location.href='food.html'">Înapoi la meniul principal</button>
</center>
</body>
</html>
