<!DOCTYPE html>

<head>
    <title>Wazzabi - Sushi</title>
    <link rel="icon" type="image/x-icon" href="../Poze food/sushi-24.ico">
    <link rel="stylesheet" href="food.css">
    
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start; 
        }
        .ramen_pic {
            margin-right: 20px;
        }
        .ramen_pic img {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin: 20px;
        }
        .ramen_text {
            margin-left: 20px;
            margin-top: 6%;
            color: #ffdaaf;
            font-size: 18px;
        }

        .separator 
    {
        border:solid #fea99c;
        height: 0px; 
        width: auto;
    }

    .back-button {
        background-color: #cc4a35; 
        color: white;
        padding: 15px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    </style>
</head>
<body>
    <p class="meniu_ramen">Meniul Sushi</p>

    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/maki-featured.jpg" alt="Tonkotsu Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Maki Sushi</h2>
            <p>Sushi cu orez și umpluturi în interior, învelite în alge marine, tăiate în bucăți uniforme și servite cu wasabi, ghimbir marinat și sos de soia.</p>
            <p>Preț - 90 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/nigiri-6.jpg" alt="Creamy Miso Ramen with Chicken Katsu" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Nigiri Sushi</h2>
            <p>Bucăți de orez presat manual, acoperite cu felii subțiri de pește proaspăt sau alte ingrediente, precum creveti sau ouă de pește.</p>
            <p>Preț - 120 Lei</p>
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/uramaki_recipe.jpg" alt="Japanese Naruto Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Uramaki</h2>
            <p>Sushi in care orezul este așezat în exterior, învelind o umplutură de pește crud, crustacee sau legume, fiind apoi rulate în semințe de susan.</p>
            <p>Preț - 130 Lei</p> 
        </div>

    </div>
    <hr class="separator">
    <div class="container">

        <div class="ramen_pic">
            <img src="../Poze food/temaki.jpg" alt="Shio Ramen" draggable="false">
        </div>

        <div class="ramen_text">
            <h2>Temaki</h2>
            <p>Conuri de alge marine umplute cu orez și diverse umpluturi, precum pește crud, crab, legume sau altele, oferind o experiență informală și distractivă de a mânca sushi.</p>
            <p>Preț - 85 Lei</p>
        </div>

    </div>
    <hr class="separator">
<center>
    <button class="back-button" onclick="window.location.href='food.html'">Înapoi la meniul principal</button>
</center>
</body>
</html>
